# eatzeong_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/place/: MainStartClass.java
src/main/java/com/place/api/: CommonApi.java
src/main/java/com/place/api/google/: GoogleCustomSearch.java  GoogleFindPlace.java  GooglePlaceDetail.java  YoutubeSearch.java
src/main/java/com/place/api/kakao/: KakaoSearchApi.java  KakaoUserApi.java
src/main/java/com/place/config/: ResourceWebConfiguration.java
src/main/java/com/place/controller/: AppReviewController.java  CommonController.java  ImageController.java  PlaceController.java  TestController.java  UserController.java
src/main/java/com/place/dto/: AppReviewDto.java  Dto.java  MainDto.java  PlaceDetailDto.java  PlaceDto.java  PortalBlogDto.java  PortalReviewDto.java  UserDto.java
src/main/java/com/place/exception/: CustomException.java  ExistException.java  ThrowingFunction.java
src/main/java/com/place/repository/: AppReviewRepository.java  CommonRepository.java  PlaceRepository.java  PortalBlogRepository.java  PortalReviewRepository.java  UserRepository.java
src/main/java/com/place/service/: ApiService.java  AppReviewService.java  CommonService.java  MyService.java  PlaceService.java  UserService.java
src/main/java/com/place/service/interfaces/: AppReviewServiceInterface.java  CommonServiceInterface.java  PlaceServiceInterface.java  UserServiceInterface.java
src/main/java/com/place/service/mapper/: BlogMapper.java  CommonMapper.java  PlaceMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/place/util/: DayCheck.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml  logback.xml
src/main/resources/com/place/service/mapper/: BlogMapper.xml  CommonMapper.xml  PlaceMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/com/example/test/: TestApplicationTests.java
