#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://202.182.117.173:5432/itzung
spring.datasource.username=itzung
spring.datasource.password=itzung1234