# 개발DB CONNECTION
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://202.182.117.173:5432/itzung
spring.datasource.username=itzung
spring.datasource.password=itzung1234

# LOGGING CONFIGURATION
spring.profiles.include=console-logging
logging.path=/home/itzung/was/log/prod

# Server HTTP Port
server.port=8080
reactor.netty.http.server.accessLogEnabled=ture

host.url=http://202.182.117.173:8080


# API 관련 Configuration
api.naver.clientID=0oCfjvsogPnlW1yAaCMo
api.naver.clientSecret=mlVLquHj2u
api.kakao.key=b4bd7e75365a705323622c57d0b7e406
api.google.key=AIzaSyDszKM3HX1Ec-XIFb7MWMd6detznF1zAGc
api.google.customsearch.naver_search_cx=007124061159672905157:4dldrdpppep
api.google.customsearch.daum_search_cx=007124061159672905157:eoo651giqr9
api.google.customsearch.youtube_search_cx=007124061159672905157:ceyxyhcsbvt
