#spring.datasource.hikari.maximum-pool-size=4


#Profile Configuration
spring.profiles.active=local

# Image Directory Configuration
image.review=/image/review
image.profile=/image/profile

# Log Directory Configuration
log.directory=/log