# ¿î¿µDB CONNECTION
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://202.182.117.173:5432/itzung
spring.datasource.username=itzung
spring.datasource.password=itzung1234

# LOGGING CONFIGURATION
spring.profiles.include=console-logging
logging.path=/home/itzung/was/log/prod

# Server HTTP Port
server.port=80